1671382524332	Rename type 'Peashooter'
1671383709847	Rename type 'Peashooter'
1671383738128	Rename field 'PEASHOOTER_COSTE'
1671383757465	Rename field 'PEASHOOTER_FRECUENCIA'
1671383807728	Rename field 'PEASHOOTER_RESISTENCIA'
1671386499815	Rename type 'ExplosionAction'
1671398375877	Rename type 'Peashooter'
1671398404592	Rename field 'PEASHOOTER_COSTE'
1671398424504	Rename field 'PEASHOOTER_FRECUENCIA'
1671398444753	Rename field 'PEASHOOTER_DAÑO'
1671398473591	Rename field 'PEASHOOTER_RESISTENCIA'
